<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Microsoft – Cloud, Computers, Apps & Gaming</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/index.css" />
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/3bbe042013.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="navbar bg-white flex justify-between items-center p-4 h-14">
    <div class="flex justify-between items-center md:order-2">
      <div class="hamburger p-4 cursor-pointer md:hidden">
        <div class="line h-0.5 w-6 my-1 bg-black"></div>
        <div class="line h-0.5 w-6 my-1 bg-black"></div>
        <div class="line h-0.5 w-6 my-1 bg-black"></div>
      </div>
      <div class="search md:hidden">
        <img src="search.png" class="h-4" alt="">
      </div>
    </div>
    <div class="microsoft flex text-center space-x-5 items-center mx-16 md:order-1">
      <img src="microsoft.png" class="h-9" alt="">
      <ul
        class="md:flex text-xs absolute md:static w-fit md:w-auto md:bg-white bg-gray-300 md:mx-4 inset-0 md:space-x-5 -translate-x-72 md:translate-x-0">
        <li class="fitem hover:underline hover:underline-offset-2 cursor-pointer">Microsoft 365</li>
        <li class="fitem hover:underline hover:underline-offset-2 cursor-pointer">Teams</li>
        <li class="fitem hover:underline hover:underline-offset-2 cursor-pointer">Copilot</li>
        <li class="fitem hover:underline hover:underline-offset-2 cursor-pointer">Windows</li>
        <li class="fitem hover:underline hover:underline-offset-2 cursor-pointer">Surface</li>
        <li class="fitem hover:underline hover:underline-offset-2 cursor-pointer">XBox</li>
        <li class="fitem hover:underline hover:underline-offset-2 cursor-pointer">Support</li>
      </ul>
    </div>

    <div class="flex xl:mx-10 text-xs space-x-6 justify-between items-center md:order-3">
      <div class="search items-center space-x-4 md:flex-row md:flex hidden md:block">
        <div class="flex space-x-2 flex-row items-center">
          <div class="hover:underline hover:underline-offset-2 cursor-pointer">All Microsoft</div>
          <img src="down.png" class="h-4 cursor-pointer" alt="">
        </div>
        <div class="hidden xl:block hover:underline hover:underline-offset-2 cursor-pointer">Search</div>
        <img src="search.png" class="h-4 cursor-pointer" alt="">
      </div>
      <div class="hidden xl:block hover:underline hover:underline-offset-2 cursor-pointer">Cart</div>
      <img src="shopping-cart.png" class="h-4 cursor-pointer xl:-translate-x-4" alt="">
      <div class="hidden xl:block hover:underline hover:underline-offset-2 cursor-pointer">Sign in</div>
      <img src="add-user.png" class="h-8 cursor-pointer xl:-translate-x-4"  alt="">
    </div>
  </div>
  <div
    class="flex justify-center text-center text-1xl text-white font-semibold bg-[#0067b8] p-5 items-center align-middle">
    <div>
      Require assistance with Microsoft 365? Call 0008004402127 to enquire or
      make a purchase
    </div>
    <img src="right-arrow-angle (2).png" class="h-3" alt="" />
  </div>
  <!-- md:flex-row-reverse -->
  <div class="mainholder lg:mx-2 lg:my-3">
    <div class="slider flex flex-col lg:flex-row-reverse md:h-auto mx-1 my-0.5 lg:-mx-0.5 lg:-my-0.5 md:z-0">
      <div class="right-top lg:w-1/2">
        <img src="minecraft2.png" class="md:hidden lg:hidden" alt="" />
        <img src="minecraft.png"
          class="w-fit h-72 justify-center md:h-fit hidden lg:block lg:h-full 2xl:hidden lg:-translate-x-1" alt="" />
        <img src="minecraft3.png" class="hidden md:h-full md:w-full md:block lg:hidden 2xl:-translate-x-1 2xl:block"
          alt="" />
      </div>
      <div
        class="left-bottom lg:bg-[#51a334] lg:translate-y-0 lg:m-0 lg:shadow-none lg:w-1/2 md:m-5 md:z-20 md:inset-0 md:z-0 md:relative md:-translate-y-16 md:absolute shadow-[rgba(50,50,93,0.25)_0px_6px_12px_-2px,_rgba(0,0,0,0.3)_0px_3px_7px_-3px]">
        <div class="whitebox bg-white p-7 lg:m-20 lg:w-96">
          <div class="text-2xl font-semibold 2xl:text-3xl">
            Celebrating 15 years of Minecraft
          </div>
          <div class="py-2">
            Here’s to gripping adventures, mind-blowing creations and a
            community that has left its mark on every block. How will you
            shape your world in the next 15 years?
          </div>
          <button class="my-4 justify-center text-center text-1xl text-white font-semibold p-2.5 bg-[#0067b8]">
            Explore the world of Minecraft
          </button>
        </div>
      </div>
    </div>
    <div
      class="iconsss flex justify-center space-x-8 mt-8 md:mt-0 md:align-middle lg:mt-10 -translate-y-2 md:-translate-y-12 lg:translate-y-1">
      <img src="pause.png" class="h-6" alt="" />
      <img src="angle-left.png" class="h-6" alt="" />
      <img src="blackdot.png " class="h-2.5 translate-y-1.5 -translate-x-1" alt="" />
      <img src="circle.png" class="h-2.5 translate-y-1.5 -translate-x-1" alt="" />
      <img src="right-arrow-angle.png" class="h-6 -translate-x-1" alt="" />
    </div>
  </div>
  <div
    class="flex mt-20 flex-wrap justify-center -translate-y-8 md:-translate-y-12 lg:translate-y-5 2xl:-translate-y-3">
    <div class="flex flex-col mx-4 p-4 items-center">
      <i class="fa-brands fa-microsoft fa-2xl"></i>
      <a href="#" class="pt-5 underline text-blue-700 font-semibold">Choose your Microsoft 365</a>
    </div>
    <div class="flex flex-col mx-4 p-4 items-center">
      <i class="fa-brands fa-xbox fa-2xl"></i>
      <a href="#" class="pt-5 underline text-blue-700 font-semibold">Shop Xbox</a>
    </div>
    <div class="flex flex-col mx-4 p-4 items-center">
      <i class="fa-brands fa-microsoft fa-2xl"></i>
      <a href="#" class="pt-5 underline text-blue-700 font-semibold">Get Windows 11</a>
    </div>
    <div class="flex flex-col mx-4 p-4 items-center">
      <i class="fa-light fa-tablet fa-2xl"></i>
      <a href="#" class="pt-5 underline text-blue-700 font-semibold">Explore Surface Devices</a>
    </div>
  </div>
  <div class="products flex flex-col lg:flex-row lg:flex-wrap lg:space-x-3 mt-16 mx-4 lg:mx-10 xl:mx-16">
    <div class="product1and2 lg:flex-1 flex flex-col sm:flex-row sm:space-x-3 lg:w-full lg:h-auto">
      <div
        class="product1 flex-1 flex flex-col m-3 shadow-[rgba(50,50,93,0.25)_0px_6px_12px_-2px,_rgba(0,0,0,0.3)_0px_3px_7px_-3px]">
        <img src="product1.png" class="md:h-64 lg:h-32 2xl:h-52" alt="" />
        <div class="product1des p-6 flex flex-col justify-between flex-grow">
          <div>
            <div class="text-2xl font-semibold 2xl:text-3xl">
              Surface Laptop 5
            </div>
            <div class="py-3">
              Sophisticated style and multitasking speed powered by 12th Gen
              Intel® Core, with Windows 11.
            </div>
          </div>
          <button class="mt-auto text-left text-1xl text-white font-semibold px-3.5 py-2.5 bg-[#0067b8] max-w-max">
            Learn More
          </button>
        </div>
      </div>
      <div
        class="product2 flex-1 flex flex-col m-3 shadow-[rgba(50,50,93,0.25)_0px_6px_12px_-2px,_rgba(0,0,0,0.3)_0px_3px_7px_-3px]">
        <img src="product2.png" class="md:h-64 lg:h-32 2xl:h-52" alt="" />
        <div class="product2des p-6 flex flex-col justify-between flex-grow">
          <div>
            <div class="text-2xl font-semibold 2xl:text-3xl">
              Surface Laptop Studio
            </div>
            <div class="py-3">
              Flex your creative muscle on the most powerful Surface Laptop.
              Now available with Windows 11.
            </div>
          </div>
          <button class="mt-auto text-left text-1xl text-white font-semibold px-3.5 py-2.5 bg-[#0067b8] max-w-max">
            Learn More
          </button>
        </div>
      </div>
    </div>
    <div class="product3and4 lg:flex-1 flex flex-col sm:flex-row sm:space-x-3 lg:w-full mt-3 lg:mt-0 lg:h-auto">
      <div
        class="product3 flex-1 flex flex-col m-3 shadow-[rgba(50,50,93,0.25)_0px_6px_12px_-2px,_rgba(0,0,0,0.3)_0px_3px_7px_-3px]">
        <img src="product3.png" class="md:h-64 lg:h-32 2xl:h-52" alt="" />
        <div class="product3des p-6 flex flex-col justify-between flex-grow">
          <div>
            <div class="text-2xl font-semibold 2xl:text-3xl">
              Maximise the everyday with Microsoft 365
            </div>
            <div class="py-3">
              Get online protection, secure cloud storage and innovative apps
              designed to fit your needs – all in one plan.
            </div>
          </div>
          <button class="mt-auto text-left text-1xl text-white font-semibold px-3.5 py-2.5 bg-[#0067b8] max-w-max mt-3">
            For one person
          </button>
          <div class="flex items-center font-semibold mt-3">
            <a href="#" class="text-[#0067b8]">For up to 6 people</a>
            <img src="right-arrow-angle (3).png " class="h-5" alt="" />
          </div>
        </div>
      </div>
      <div
        class="product4 flex-1 flex flex-col m-3 shadow-[rgba(50,50,93,0.25)_0px_6px_12px_-2px,_rgba(0,0,0,0.3)_0px_3px_7px_-3px]">
        <img src="product4.png" class="md:h-64 lg:h-32 2xl:h-52" alt="" />
        <div class="product4des p-6 flex flex-col justify-between flex-grow">
          <div>
            <div class="text-2xl font-semibold 2xl:text-3xl">
              Xbox Series X
            </div>
            <div class="py-3">The fastest, most powerful Xbox ever.</div>
          </div>
          <button class="mt-auto text-left text-1xl text-white font-semibold px-3.5 py-2.5 bg-[#0067b8] max-w-max">
            Shop Xbox Series X
          </button>
        </div>
      </div>
    </div>
  </div>

  <div
    class="surfacepro flex flex-col lg:flex-row mt-16 mx-3 lg:mx-14 lg:w-fit lg:mx-10 xl:w-full xl:m-10 lg:align-middle">
    <img src="surfacepro.png" class="lg:hidden xl:ml-10 xl:block xl:w-full" alt="" />
    <img src="surfacepro2.png" class="hidden lg:block lg:w-fit xl:hidden" alt="" />
    <div
      class="surfacedes 2xl:pt-40 px-3 pt-12 xl:mr-20 md:-translate-y-10 md:mx-4 md:p-10 lg:shadow-none lg:pt-28 lg:bg-[#f2f2f2] lg:w-full xl:w-3/4 lg:m-0 lg:translate-y-0 bg-white md:shadow-[rgba(50,50,93,0.25)_0px_6px_12px_-2px,_rgba(0,0,0,0.3)_0px_3px_7px_-3px]">
      <div class="text-2xl font-semibold 2xl:text-3xl lg:text-3xl 2xl:text-4xl">
        Surface Pro 9
      </div>
      <div class="pt-4">
        Tablet versatility and laptop power — all in one ultra-portable device
      </div>
      <button class="my-2 mt-5 justify-center text-center text-1xl text-white font-semibold px-3.5 py-2.5 bg-[#0067b8]">
        Learn More
      </button>
    </div>
  </div>

  <div class="businessproducts flex flex-col mt-16 m-3 mx-10">
    <div class="text-2xl font-semibold lg:text-3xl lg:mx-12">
      For business
    </div>
    <div class="flex flex-col lg:flex-row lg:mx-10">
      <div class="busprod1and2 flex flex-col lg:flex-1 lg:mr-1 sm:flex-row sm:space-x-3 my-3">
        <div class="busprod1 lg:mx-3 flex-1 shadow-[rgba(50,50,93,0.25)_0px_6px_12px_-2px,_rgba(0,0,0,0.3)_0px_3px_7px_-3px] mb-10 md:mb-0">
          <img src="busprod1.png" class="w-full lg:h-32" alt="" />
          <div class="busprod1des p-6 flex flex-col items-start justify-between flex-grow">
            <div class="title-wrapper">
              <div class="text-2xl font-semibold 2xl:text-3xl">
                Surface for Business
              </div>
            </div>
            <div class="py-3">
              No matter what you do, there's a Surface to help you do it.
            </div>
            <button class="text-left align-bottom text-1xl text-white font-semibold px-3.5 py-2.5 bg-[#0067b8] max-w-max">
              Shop now
            </button>
          </div>
        </div>
        <div class="busprod2 md:mt-5 lg:mx-3 flex-1 shadow-[rgba(50,50,93,0.25)_0px_6px_12px_-2px,_rgba(0,0,0,0.3)_0px_3px_7px_-3px] mb-5 md:mb-0">
          <img src="busprod2.png" class="w-full lg:h-32" alt="" />
          <div class="busprod2des p-6 flex flex-col items-start justify-between flex-grow">
            <div class="title-wrapper">
              <div class="text-2xl font-semibold 2xl:text-3xl">
                Get Microsoft Teams for free
              </div>
            </div>
            <div class="py-3">
              Online meetings, chat and shared cloud storage - all in one
              place.
            </div>
            <button class="text-left j text-1xl text-white font-semibold px-3.5 py-2.5 bg-[#0067b8] max-w-max">
              Sign up for free
            </button>
          </div>
        </div>
      </div>
      <div class="busprod3and4 flex flex-col lg:flex-1 lg:ml-1 sm:flex-row sm:space-x-3 my-3">
        <div class="busprod3 md:mt-5 lg:mx-3 flex-1 shadow-[rgba(50,50,93,0.25)_0px_6px_12px_-2px,_rgba(0,0,0,0.3)_0px_3px_7px_-3px] mb-10 md:mb-0">
          <img src="busprod3.png" class="w-full lg:h-32" alt="" />
          <div class="busprod3des p-6 flex flex-col items-start justify-between flex-grow">
            <div class="bg-[#ffb900] text-1xl text-center p-1 font-semibold w-14">
              New
            </div>
            <div class="title-wrapper">
              <div class="text-2xl font-semibold 2xl:text-3xl">
                Copilot for Microsoft 365
              </div>
            </div>
            <div class="py-3">
              Save time and focus on the things that matter most with AI in
              Microsoft 365 for business.
            </div>
            <button class="text-left text-1xl text-white font-semibold px-3.5 py-2.5 bg-[#0067b8] max-w-max">
              Learn more
            </button>
          </div>
        </div>
        <div class="busprod4 md:mt-5 lg:mx-3 flex-1 shadow-[rgba(50,50,93,0.25)_0px_6px_12px_-2px,_rgba(0,0,0,0.3)_0px_3px_7px_-3px]">
          <img src="busprod4.png" class="w-full lg:h-32" alt="" />
          <div class="busprod4des p-6 flex flex-col items-start justify-between flex-grow">
            <div class="title-wrapper">
              <div class="text-2xl font-semibold 2xl:text-3xl">
                Windows 11 for business
              </div>
            </div>
            <div class="py-3">
              Designed for hybrid work. Powerful for employees. Consistent for
              IT. Secure for all.
            </div>
            <button class="text-left text-1xl text-white font-semibold px-3.5 py-2.5 bg-[#0067b8] max-w-max">
              Learn more
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="flex flex-row space-x-8 mt-16 mx-5 md:mt-28 md:mx-10 lg:mx-20 align-middle">
    <div>Follow Microsoft</div>
    <img src="facebook-app-symbol.png" class="h-5" alt="" />
    <img src="twitter.png" class="h-5" alt="" />
    <img src="youtube.png" class="h-5" alt="" />
  </div>

  <div class="footerdes bg-[#f2f2f2] mt-28 p-6 px-20">
    <div class="footerdesabove flex md:flex-col lg:flex-row">
      <div class="footergroup1 flex flex-row flex-1 mr-5">
        <div class="whatsnew my-5 flex-1">
          <div class="font-medium text-slate-700">What's new</div>
          <div class="text-xs font-light my-6">
            <div class="my-4">Games</div>
            <div class="my-4">Surface Pro 9</div>
            <div class="my-4">Surface Laptop 5</div>
            <div class="my-4">Surface Laptop Go 2</div>
            <div class="my-4">Microsoft Copilot</div>
            <div class="my-4">Microsoft 365</div>
            <div class="my-4">Windows 11 app</div>
          </div>
        </div>
        <div class="msstore mt-10 flex-1 md:mt-5">
          <div class="font-medium text-slate-700">Microsoft Store</div>
          <div class="text-xs font-light">
            <div class="my-4">Account Profile</div>
            <div class="my-4">Download Center</div>
            <div class="my-4">Microsoft Store Supports</div>
            <div class="my-4">Returns</div>
            <div class="my-4">Order tracking</div>
          </div>
        </div>
        <div class="education mt-10 flex-1 md:mt-5">
          <div class="font-medium text-slate-700">Education</div>
          <div class="text-xs font-light">
            <div class="my-4">Microsoft in education</div>
            <div class="my-4">Devices for education</div>
            <div class="my-4">Microsoft Teams for Education</div>
            <div class="my-4">Microsoft 365 Education</div>
            <div class="my-4">Office Education</div>
            <div class="my-4">Educator training and development</div>
            <div class="my-4">Deals for students and parents</div>
            <div class="my-4">Azure for students</div>
          </div>
        </div>
      </div>
      <div class="footergroup2 flex flex-row flex-1 lg:-mt-5 lg:ml-5">
        <div class="business mt-10 flex-1">
          <div class="font-medium text-slate-700">Business</div>
          <div class="text-xs font-light">
            <div class="my-4">Microsoft Cloud</div>
            <div class="my-4">Microsoft Security</div>
            <div class="my-4">Azure</div>
            <div class="my-4">Dynamics 365</div>
            <div class="my-4">Microsoft 365</div>
            <div class="my-4">Microsoft Advertising</div>
            <div class="my-4">Copilot for Microsoft 365</div>
            <div class="my-4">Microsoft Teams</div>
          </div>
        </div>
        <div class="developandit mt-10 flex-1">
          <div class="font-medium text-slate-700">Developer & IT</div>
          <div class="text-xs font-light">
            <div class="my-4">Developer Center</div>
            <div class="my-4">Documentation</div>
            <div class="my-4">Microsoft Learn</div>
            <div class="my-4">Microsoft Teach Community</div>
            <div class="my-4">Azure Marketplace</div>
            <div class="my-4">AppSource</div>
            <div class="my-4">Microsoft Power Platform</div>
            <div class="my-4">Visual Studio</div>
          </div>
        </div>
        <div class="company mt-10 flex-1">
          <div class="font-medium text-slate-700">Company</div>
          <div class="text-xs font-light">
            <div class="my-4">Careers</div>
            <div class="my-4">About Microsoft</div>
            <div class="my-4">Company news</div>
            <div class="my-4">Privacy at Microsoft</div>
            <div class="my-4">Investors</div>
            <div class="my-4">Security</div>
            <div class="my-4">Sustainability</div>
          </div>
        </div>
      </div>
    </div>

    <div class="footerdesbelow text-xs font-thin flex flex-col md:flex-row md:items-end md:justify-between">
      <div class="footerbelow1 flex flex-col lg:flex-row lg:items-center lg:mx-16 lg:space-x-5">
        <div class="flex flex-row items-center">
          <img src="icons8-globe-30.png" alt="" />
          <div class="mx-3">English (India)</div>
        </div>
        <div class="flex flex-row items-center">
          <img src="tickcross.png" class="h-10" alt="" />
          <div class="mx-1">Your Privacy Choices</div>
        </div>
        <div cl>Consumer Health Privacy</div>
      </div>
      <div class="footerbelow2 flex flex-wrap space-x-4 md:items-center">
        <div>Contact Microsoft</div>
        <div>Privacy</div>
        <div>Terms of use</div>
        <div>Trademarks</div>
        <div>About our ads</div>
        <div>© Microsoft 2024</div>
      </div>
    </div>
  </div>
</body>

</html>